spring.application.name=demo
# === PostgreSQL Connection ===
spring.datasource.url=jdbc:postgresql://localhost:5432/class_student_db
spring.datasource.username=postgres
spring.datasource.password=172727

# === JPA Configuration ===
spring.jpa.hibernate.ddl-auto=update

