spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/school_database
spring.datasource.username=postgres
spring.datasource.password=172727
spring.jpa.hibernate.ddl-auto=update